.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.App {
  font-family: sans-serif;
  text-align: left;
  padding: 12px;
  max-width: 1200px;
  margin:0 auto

}

.tiles-layout {
  /* display: flex;
  gap: 10px;
  flex-wrap: wrap;
  height:70vh;
  overflow-y: auto; */

  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}
.tile {
  padding: 6px;
}
.card-content {
  height: 150px;
  overflow-y: auto;
}

.bottom-box {
  display: flex;
  justify-content: flex-end;
  margin: 20px 0px;
}

.no-data {
  height: 300px;
  text-align: center;
  width: 100%;
  color: red;
  padding-top: 50px;
}



@media (min-width: 600px) {
  .tiles-layout { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .tiles-layout { grid-template-columns: repeat(3, 1fr); }
}